[env]
ENV = pro

[base]
SECRET_KEY      = ShaHeTop-Almighty-ares
DEBUG           = False
RUN_HOST        = 0.0.0.0
RUN_PORT        = 5000
# SERVER_NAME    = 'example.com'

[mysql]
MYSQL_HOSTNAME  = mariadb
MYSQL_USERNAME  = root
MYSQL_PASSWORD  = root12345678
MYSQL_PORT      = 3306
MYSQL_DATABASE  = FastApi_BestPractices

[postgresql]
POSTGRESQL_HOSTNAME = 127.0.0.1
POSTGRESQL_USERNAME = postgres
POSTGRESQL_PASSWORD = 123456Abcd
POSTGRESQL_PORT     = 15432
POSTGRESQL_DATABASE = FastApi_BestPractices

[redis]
REDIS_HOST      = redis
REDIS_PORT      = 6379
REDIS_PWD       = 123456
REDIS_DB        = 0
DECODE_RESPONSES = True