[env]
ENV = pro

[base]
SECRET_KEY      = ShaHeTop-Almighty-ares
DEBUG           = False
RUN_HOST        = 0.0.0.0
RUN_PORT        = 5000
# SERVER_NAME    = 'example.com'

[mysql]
MYSQL_HOSTNAME  = localhost
MYSQL_USERNAME  = yangyuexiong
MYSQL_PASSWORD  = tgn1m3uUy<Z*hoB3-?=
MYSQL_PORT      = 3306
MYSQL_DATABASE  = FastApi_BestPractices

[redis]
REDIS_HOST      = localhost
REDIS_PORT      = 6379
REDIS_PWD       = 123456
REDIS_DB        = 0
DECODE_RESPONSES = True